---
last_check:
  etag: '"0d231c1887b38af11c9b1ba895c335ff"'
  version: 1.8.10
  at: 1563610135
checked_completion: true
completion_version: 1.8.9
endpoints:
  https://api.travis-ci.org/:
    access_token: y6P3hAE30WaEOdBk6TQ4JA
repos:
  Liulingdi/gcr_sync:
    endpoint: https://api.travis-ci.org/
