---
last_check:
  etag: '"8084fa4b871aa47a2ab2450e0a327837"'
  version: 1.8.9
  at: 1540365296
checked_completion: true
completion_version: 1.8.9
endpoints:
  https://api.travis-ci.org/:
    access_token: y6P3hAE30WaEOdBk6TQ4JA
repos:
  Liulingdi/gcr_sync:
    endpoint: https://api.travis-ci.org/
