---
last_check:
  etag: '"b5837a73ae63306589bb6f42e238aa2a"'
  version: 1.8.9
  at: 1540368895
checked_completion: true
completion_version: 1.8.9
endpoints:
  https://api.travis-ci.org/:
    access_token: y6P3hAE30WaEOdBk6TQ4JA
repos:
  Liulingdi/gcr_sync:
    endpoint: https://api.travis-ci.org/
